# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-03 14:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cidade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.IntegerField(unique=True)),
                ('name', models.CharField(max_length=70)),
                ('cep_inicial', models.IntegerField(unique=True)),
                ('cep_final', models.IntegerField(unique=True)),
                ('ddd1', models.IntegerField()),
                ('ddd2', models.IntegerField()),
            ],
            options={
                'db_table': 'cidade',
                'ordering': ['name'],
            },
        ),
        migrations.CreateModel(
            name='UF',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cod', models.IntegerField(unique=True)),
                ('sigla', models.CharField(max_length=2)),
                ('name', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'uf',
                'ordering': ['name'],
            },
        ),
        migrations.AddField(
            model_name='cidade',
            name='federativa',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cidades', to='core.UF'),
        ),
    ]
