# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-10 00:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='imovel',
            name='foto_principal',
            field=models.ImageField(blank=True, null=True, upload_to='fotos/'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='telefone2',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
    ]
