# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-10 15:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0002_auto_20170910_0013'),
    ]

    operations = [
        migrations.AddField(
            model_name='imovel',
            name='cep',
            field=models.CharField(default='', max_length=255, verbose_name='Cep'),
            preserve_default=False,
        ),
    ]
