# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-10 23:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0003_imovel_cep'),
    ]

    operations = [
        migrations.AddField(
            model_name='imovel',
            name='thumbnail',
            field=models.ImageField(blank=True, null=True, upload_to='fotos/'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='complemento',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Complemento'),
        ),
    ]
