# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 01:36
from __future__ import unicode_literals

from django.db import migrations
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0004_auto_20170910_2302'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imovel',
            name='foto_principal',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='fotos/'),
        ),
    ]
