# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 02:19
from __future__ import unicode_literals

from django.db import migrations, models
import easy_thumbnails.fields


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0005_auto_20170914_0136'),
    ]

    operations = [
        migrations.AlterField(
            model_name='imovel',
            name='foto_principal',
            field=models.ImageField(blank=True, null=True, upload_to='fotos/'),
        ),
        migrations.AlterField(
            model_name='imovel',
            name='thumbnail',
            field=easy_thumbnails.fields.ThumbnailerImageField(blank=True, null=True, upload_to='fotos/'),
        ),
    ]
