# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-14 02:31
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0006_auto_20170914_0219'),
    ]

    operations = [
        migrations.RenameField(
            model_name='imovel',
            old_name='thumbnail',
            new_name='foto',
        ),
        migrations.RemoveField(
            model_name='imovel',
            name='foto_principal',
        ),
    ]
