# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-16 18:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imoveis', '0007_auto_20170914_0231'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='foto',
            name='thumbnail',
        ),
        migrations.AddField(
            model_name='imovel',
            name='ativo',
            field=models.BooleanField(default=True),
        ),
    ]
